<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <h1>Welcome video play project</h1>
        <p><h2>We will be creating a simple application in which we will be using a video view to play video within our android application.</h2></p>
        <p><h3>We will be following a step by step guide to implement a toast message in an android application.</h3></p>
        
        <p><h4> Now we will get to see the onCreate method. This is the default method of every android application. This method is called when the application view is created. Inside this method we are setting the content view i.e the layout file named activity_main.xml to set the UI from that file.</h4></p>
        <p><h5>In the above code the root element is a Relative layout in android. This layout is a view group which is used to align all the elements within it relative to each other. We can relatively align all elements within Relative Layout with the help of ids or positions.</h5></p>
        <p><h6>In this tutorial, we are going to learn on How to build a video player in our android application using Kotlin as a programming language.
  Video player is a widget present in android which is used to access video files within android application. With the help of this video player we can view the video within our android application.</h6></p>
   <p><h7>For adding your video inside the android application we have to simply copy the video which we want to play inside our video view. Then we have to navigate to our android studio project.</h7></p>
</div>
</body>
</html>
<style>
    h1{
        color:brown;
        font-size: 70px;
    }
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.background {
    /* The image used */
    background-image: url('we.png');

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    /* Optional: Add a filter to the background image */
    filter: brightness(0.8);
    
    /* Optional: Add padding and text alignment */
    padding: 20px;
    text-align: center;
    color: white;
}

h1 {
    margin-top: 0;
}

</style>